I"JZ<p><a href="/marine%20data%20analysis/netcdf_1/">1편</a>에 이어서 NetCDF4 데이터를 읽어서 다음과 같이 가시화해보겠다.</p>

<p><img src="/assets/images/ts_uv_final.png" alt="ts_uv_final" /></p>

<p>2편에서는 <code class="language-plaintext highlighter-rouge">Basemap</code>이라는 라이브러리를 사용하여 해안선을 깔아줄 것이다.<br />
이를 위해서 먼저 <code class="language-plaintext highlighter-rouge">Basemap</code>을 설치해주자.</p>

<p><br /></p>

<h1 id="basemap-설치">Basemap 설치</h1>
<p>Basemap은 지도 데이터를 담은 파이썬 라이브러리이다.<br />
CMD에 다음의 명령어로 라이브러리를 설치해준다.<br />
conda 대신 pip를 사용해도 된다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">conda install -y -c conda-forge basemap geos proj4 basemap-data-hires
</span></code></pre></div></div>

<p><br /></p>

<h1 id="지도-추가">지도 추가</h1>

<p>이제 여기에 지도를 추가해줄 것이다.<br />
다음과 같은 코드를 추가하자</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s">'cyl'</span><span class="p">,</span><span class="n">llcrnrlat</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">urcrnrlat</span><span class="o">=</span><span class="mi">55</span><span class="p">,</span>\
            <span class="n">llcrnrlon</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span><span class="n">urcrnrlon</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="s">'l'</span><span class="p">)</span>
<span class="n">m</span><span class="p">.</span><span class="n">drawcoastlines</span><span class="p">()</span>
<span class="n">m</span><span class="p">.</span><span class="n">fillcontinents</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'lightgray'</span><span class="p">)</span>
</code></pre></div></div>

<p><img src="/assets/images/ts_uv_land.png" alt="ts_uv_land" /></p>

<p><br /></p>

<h1 id="강이나-호수-제거">강이나 호수 제거</h1>

<p>그런데 러시아쪽에 강이나 호수가 보이는데, 이게 꽤나 거슬린다.
어떻게 하면 지울 수 있을까 하다 다음과 같은 글을 보았다.</p>

<blockquote>
  <p>If you want to stick with Basemap, get a shapefile which doesnt contain the rivers. Natural Earth for example has a nice ‘Land’ shapefile in the physical section (download ‘scale rank’ data and uncompress). See <a href="http://www.naturalearthdata.com/downloads/10m-physical-vectors/">http://www.naturalearthdata.com/downloads/10m-physical-vectors/</a></p>

  <p>(링크 <a href="https://stackoverflow.com/questions/14280312/world-map-without-rivers-with-matplotlib-basemap">https://stackoverflow.com/questions/14280312/world-map-without-rivers-with-matplotlib-basemap</a>)</p>
</blockquote>

<p>요약하자면, Basemap은 쓰고 싶은데 강은 보기 싫으면 위의 링크로 들어가 ‘Land’ shapefile을 다운받으라고 한다. 위의 링크에 들어가면 Land가 보이는데, 위의 글 처럼 <strong>scale rank</strong>를 다운받지 말고 <strong>land</strong>를 다운받도록 하자. 다운받았으면 코드 위치에 넣고, 다음과 같은 코드를 추가해준다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">PathCollection</span>
<span class="kn">from</span> <span class="nn">matplotlib.path</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">shp_info</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">readshapefile</span><span class="p">(</span><span class="s">'10m/ne_10m_land'</span><span class="p">,</span> <span class="s">'scalerank'</span><span class="p">)</span>

<span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">shp_info</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">_paths</span><span class="p">:</span>
    <span class="n">paths</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">line</span><span class="p">.</span><span class="n">codes</span><span class="p">))</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">PathCollection</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> \
                     <span class="n">facecolors</span><span class="o">=</span><span class="s">'lightgrey'</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">shp_info = m.readshapefile('10m/ne_10m_land', 'scalerank')</code>의 파일 경로부분에 자신이 다운로드한 10m land 데이터의 위치를 적으면 되겠다.</p>

<p>위의 코드를 한 곳에 모아두면 다음과 같은 결과물이 나온다.</p>

<p><img src="/assets/images/ts_uv_no_interp.png" alt="ts_uv_no_interp" /></p>

<p><br /></p>

<h1 id="내삽-및-외삽interpolation--extrapolation">내삽 및 외삽(Interpolation &amp; Extrapolation)</h1>

<p>사용한 NetCDF4 데이터가 Basemap의 육지 데이터와 완벽하게 맞아떨어지지 않아서 중간중간에 흰색 빈 칸이 있는 것을 알 수 있다.<br />
이를 지우고자 한다면 내삽(Intrapolation)과 외삽(Extrapolation)을 해줘야 할텐데, 내삽과 외삽이 필요한 영역이 워낙 작고 바로 옆의 값은 크게 차이나지 않을테니까 <strong>nearest neighbor</strong>방법을 사용하겠다.</p>

<p><code class="language-plaintext highlighter-rouge">Pandas</code>라는 모듈에 내삽과 외삽을 해주는 함수가 있다.<br />
이후 <code class="language-plaintext highlighter-rouge">Pandas</code>에 대해 자세히 다루겠다만, <code class="language-plaintext highlighter-rouge">Pandas</code>는 오픈소스 데이터 분석 및 조작 도구이다.<br />
데이터베이스 상에 값이 없는 일은 흔하며, 이를 채우기 위해 fillna라는 함수를 제공한다.<br />
수온 데이터를 가시화 하기 전에 다음과 같은 코드를 추가해주자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Interpolation &amp; Extrapolation
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">water_temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'ffill'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'bfill'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">water_temp</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">values</span>
</code></pre></div></div>

<p>위의 코드는 water_temp를 표 형식의 데이터베이스(pd.DataFrame)으로 바꿔주고, 각 열별로 빈 값을 채워준다.<br />
<strong>ffill</strong>은 데이터가 없을 때 앞에 나온 데이터를 그대로 붙여넣고, <strong>bfill</strong>은 데이터가 없을 때 뒤에 나온 데이터를 그대로 붙여넣는다.</p>

<p>이후에 water_temp만을 출력해보면 다음과 같이 빈 칸이 매워진 그림을 볼 수 있다.</p>

<p><img src="/assets/images/extrapolation.png" alt="extrapolation" /></p>

<p><br /></p>

<h1 id="전체-코드">전체 코드</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">nc_data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s">"hycom_glbv_930_2019010112_t000_ts3z_r.nc"</span><span class="p">,</span>\
                  <span class="s">"r"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">"NETCDF4"</span><span class="p">)</span>
<span class="n">nc_data2</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span><span class="s">"hycom_glbv_930_2019010112_t000_uv3z_r.nc"</span><span class="p">,</span>\
                  <span class="s">"r"</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s">"NETCDF4"</span><span class="p">)</span>
 
<span class="n">depth</span> <span class="o">=</span> <span class="n">nc_data</span><span class="p">[</span><span class="s">'depth'</span><span class="p">][:]</span>
<span class="n">lon</span> <span class="o">=</span> <span class="n">nc_data</span><span class="p">[</span><span class="s">'lon'</span><span class="p">][:]</span>
<span class="n">lat</span> <span class="o">=</span> <span class="n">nc_data</span><span class="p">[</span><span class="s">'lat'</span><span class="p">][:]</span>

<span class="n">water_temp</span> <span class="o">=</span> <span class="n">nc_data</span><span class="p">[</span><span class="s">'water_temp'</span><span class="p">][:]</span>
<span class="n">sal</span> <span class="o">=</span> <span class="n">nc_data</span><span class="p">[</span><span class="s">'salinity'</span><span class="p">][:]</span>
<span class="n">water_u</span> <span class="o">=</span> <span class="n">nc_data2</span><span class="p">[</span><span class="s">'water_u'</span><span class="p">][:]</span>
<span class="n">water_v</span> <span class="o">=</span> <span class="n">nc_data2</span><span class="p">[</span><span class="s">'water_v'</span><span class="p">][:]</span>

<span class="n">water_temp</span> <span class="o">=</span> <span class="n">water_temp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">water_u</span> <span class="o">=</span> <span class="n">water_u</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">water_v</span> <span class="o">=</span> <span class="n">water_v</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="n">lon</span><span class="p">,</span> <span class="n">lat</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">patch</span><span class="p">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s">'w'</span><span class="p">)</span>

<span class="c1">## 외삽 및 내삽
</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">water_temp</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'ffill'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">'bfill'</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">water_temp</span> <span class="o">=</span> <span class="n">df</span><span class="p">.</span><span class="n">values</span>

<span class="c1"># 수온 가시화
</span><span class="n">water_temp_plot</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">,</span> <span class="n">water_temp</span><span class="p">,</span>\
                             <span class="n">levels</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'jet'</span><span class="p">)</span>
<span class="n">fig</span><span class="p">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">water_temp_plot</span><span class="p">,</span> <span class="n">ticks</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">5</span><span class="p">)),</span>
            <span class="n">fraction</span><span class="o">=</span><span class="mf">0.046</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>

<span class="c1"># 유속 가시화
</span><span class="n">step</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">ax</span><span class="p">.</span><span class="n">quiver</span><span class="p">(</span><span class="n">lon</span><span class="p">[::</span><span class="n">step</span><span class="p">,::</span><span class="n">step</span><span class="p">],</span> <span class="n">lat</span><span class="p">[::</span><span class="n">step</span><span class="p">,::</span><span class="n">step</span><span class="p">],</span>
           <span class="n">water_u</span><span class="p">[::</span><span class="n">step</span><span class="p">,::</span><span class="n">step</span><span class="p">],</span> <span class="n">water_v</span><span class="p">[::</span><span class="n">step</span><span class="p">,::</span><span class="n">step</span><span class="p">],</span>
           <span class="n">pivot</span><span class="o">=</span><span class="s">'mid'</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="p">)</span>

<span class="c1"># Basemap을 사용한 지도
</span><span class="kn">from</span> <span class="nn">mpl_toolkits.basemap</span> <span class="kn">import</span> <span class="n">Basemap</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">Basemap</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s">'cyl'</span><span class="p">,</span><span class="n">llcrnrlat</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">urcrnrlat</span><span class="o">=</span><span class="mi">55</span><span class="p">,</span>\
            <span class="n">llcrnrlon</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span><span class="n">urcrnrlon</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span><span class="n">resolution</span><span class="o">=</span><span class="s">'l'</span><span class="p">)</span>
<span class="n">m</span><span class="p">.</span><span class="n">drawcoastlines</span><span class="p">()</span>
<span class="n">m</span><span class="p">.</span><span class="n">fillcontinents</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'lightgray'</span><span class="p">,</span><span class="n">lake_color</span><span class="o">=</span><span class="s">'aqua'</span><span class="p">)</span>

<span class="c1"># 강, 호수 없애기
</span><span class="kn">from</span> <span class="nn">matplotlib.collections</span> <span class="kn">import</span> <span class="n">PathCollection</span>
<span class="kn">from</span> <span class="nn">matplotlib.path</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">shp_info</span> <span class="o">=</span> <span class="n">m</span><span class="p">.</span><span class="n">readshapefile</span><span class="p">(</span><span class="s">'10m/ne_10m_land'</span><span class="p">,</span> <span class="s">'scalerank'</span><span class="p">)</span>
<span class="n">paths</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">shp_info</span><span class="p">[</span><span class="mi">4</span><span class="p">].</span><span class="n">_paths</span><span class="p">:</span>
    <span class="n">paths</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">codes</span><span class="o">=</span><span class="n">line</span><span class="p">.</span><span class="n">codes</span><span class="p">))</span>
<span class="n">coll</span> <span class="o">=</span> <span class="n">PathCollection</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>\
                      <span class="n">facecolors</span><span class="o">=</span><span class="s">'lightgrey'</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">add_collection</span><span class="p">(</span><span class="n">coll</span><span class="p">)</span>

<span class="c1"># 제목, 라벨, 틱 등 설정
</span><span class="n">ax</span><span class="p">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="mi">151</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'Longitude'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'Latitude'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Water Temperature and UV (2019.01.01 12:00)'</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/images/ts_uv_final.png" alt="ts_uv_final" /></p>
:ET