I"&<p><strong>Boxplot</strong>이란 다음과 같은 그래프를 말한다.</p>

<p><img src="/assets/images/boxplot.png" alt="Boxplot_sample" /></p>

<p>이번 포스트에서는 이 <strong>Boxplot</strong>에 대해서 알아보고 가시화 모듈인 <code class="language-plaintext highlighter-rouge">Seaborn</code>을 이용해서 그려보도록 하겠다.</p>

<h2 id="boxplot이란">Boxplot이란?</h2>

<p>위의 Boxplot 샘플을 보면 무슨 선도 있고 점도 있고 박스도 있어서 복잡해보이는데, 그만큼 많은 정보를 담고 있어 데이터의 분포를 표현하는 데에 적합한 그래프이다. 어떠한 정보를 담고 있는지 다음의 그림에서 보자.</p>

<p><img src="/assets/images/boxplot_exp.png" alt="Boxplot_Explanation" /></p>

<p>하나하나 쉬운 용어부터 설명하겠다.</p>

<h3 id="중앙값">중앙값</h3>

<p><strong>중앙값(Median)</strong>말 그대로 데이터를 크기 순으로 일렬로 나열했을 때 중앙에 위치한 값이다. 평균과는 다른데, 다음의 분포를 예시를 들며 설명하겠다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1,2,3,4,5,6,7,8,9,10]
</code></pre></div></div>
<p>1부터 10까지의 정수가 있는 분포를 생각해보자. 이 분포의 <strong>평균</strong>은 <strong>5.5</strong>이며, 이 분포의 중앙에 위치한 값, 즉 <strong>중앙값</strong>은 5와 6의 사이인 <strong>5.5</strong>가 된다.</p>

<p>그러면 두 번째 분포를 생각해보자.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1,2,3,4,5,6,7,8,9,1000]
</code></pre></div></div>
<p>위의 예시에서 10을 1000으로 바꾸었다. 숫자 하나 바뀌었을 뿐인데 이 분포의 <strong>평균</strong>은 갑자기 뛰어서 <strong>104.5</strong>가 된다.<br />
반면 <strong>중앙값</strong>은? 똑같이 <strong>5.5</strong>이다.</p>

<p>1000과 같이 다른 데이터와 확연히 다른 데이터를 <strong>이상점(Outlier)</strong>이라고 한다. 혹은 이상치, 특이점이라고도 한다.<br />
평균은 이러한 이상점에 대해 많은 영향을 받으며, 중앙값은 이상점의 영향으로부터 비교적 자유롭다.<br />
이를 다른 말로 하면 평균은 이상점에 대해 민감하며(Sensitive), 중앙값은 이상점에 대해 강건하다(Robust)고 할 수 있다.</p>

<p>어쨌든 중요한 것은, 이상치가 있는 분포에서는 평균보다 중앙값이 대푯값에 더 알맞다는 말이다. 따라서 <strong>Boxplot</strong>에서는 평균이 아닌 중앙값을 표시한다.</p>

<h3 id="제-1-3-사분위수">제 1, 3 사분위수</h3>

<p>위에서 설명한 중앙값은 다른 말로 하면 분포의 상위/하위 50%에 위치한 수라고 할 수 있다. 그렇다면 하위 25%에 위치한 수와 상위 25%에 위치한 수 또한 구할 수 있을 것이다.</p>

<p><img src="/assets/images/quartiles.png" alt="Quartiles" /></p>

<p>(그림 출처 : <a href="https://en.wikipedia.org/wiki/Quantile">Wikipedia</a>)</p>

<p>위의 그림처럼 일반적인 Gaussian Distribution 등을 생각해보면 하위 25%에서 상위 25%까지의 범위는 매우 좁지만 전체 데이터의 반을 차지하고 있어 매우 의미있는 수라고 할 수 있다. 또한 중앙값과 마찬가지로 이상점에 대해 강건하다는 장점도 있다.</p>

<p>데이터의 전체 갯수를 4등분 했을 때 나오는 세 수를 각각 하위 25%에 해당하는 <strong>제 1 사분위수(1st Quartile, Q1)</strong>, 하위/상위 50%에 해당하는 <strong>제 2 사분위수(2nd Quartile, Q2)</strong> 혹은 <strong>중앙값</strong>, 그리고 상위 25%에 해당하는 <strong>제 3 사분위수(3rd Quartile, Q3)</strong>라고 부른다.</p>

<p>이 1, 3 사분위수는 Boxplot에서 상자의 양 변으로 표현된다. 이 때 상자의 양 변 간의 거리, 즉 제 1 사분위수와 제 3 사분위수 사이의 거리를 <strong>사분범위(Interquartile range, IQR)</strong>라고 한다.</p>

<h3 id="최댓값-최솟값-이상점">최댓값, 최솟값, 이상점</h3>

<p>위의 Boxplot의 예시를 보면 한 가지 이상한 점을 발견할 수 있다. 분명 최댓값이라고 적혀있는데 그 위에 점으로 표시된 데이터가 더 있지 않은가? 이 점으로 표시된 데이터가 바로 위에서 언급한 <strong>이상점</strong>이다. 같은 분포 내의 다른 데이터와는 확연히 다른 양상을 보이는 데이터이기 때문에 이러한 이상점은 따로 분리를 해주는 것이 일반적이며, 이상점을 분리하고 난 후에 <strong>최댓값</strong>과 <strong>최솟값</strong>을 구한다. 이 최댓값과 최솟값은 박스에서 이어져 나온 선분으로 표시되며, 수염(Whisker)라고도 불린다.</p>

<p>그러면 이 이상점을 어떻게 분리를 할 수 있을까? 위에서 언급한 <strong>사분범위(IQR)</strong>가 사용된다. 이 제 1사분위수보다 IQR*1.5 이상으로 작은 값과, 제 3 사분위수보다 IQR*1.5 이상으로 큰 값이 이상점으로 취급된다. 그리고 저 범위를 <strong>Inner Fence</strong>라고 한다. 이 Inner Fence 내에서의 최댓값과 최솟값이 데이터 분포 전체에서의 최댓값과 최솟값으로 표현되는 것이다.</p>

<p><img src="/assets/images/inner_fence.png" alt="Quartiles" /></p>

<p>(그림 출처 : <a href="https://stats.stackexchange.com/questions/115443/negative-inner-fence-how-can-you-find-the-outlier-using-1-5-x-iqr">Stack Overflow</a>)</p>

<h2 id="seaborn을-이용한-boxplot">Seaborn을 이용한 Boxplot</h2>

<p>그러면 <code class="language-plaintext highlighter-rouge">Seaborn</code>이라는 모듈을 사용하여 Boxplot을 그려보자.<br />
<code class="language-plaintext highlighter-rouge">Seaborn</code>은 <code class="language-plaintext highlighter-rouge">Matplotlib</code>을 기반으로 만들어진 통계적 데이터 가시화 모듈이다. <code class="language-plaintext highlighter-rouge">Matplotlib</code>보다 더 간단하게 이쁜 그림을 그릴 수 있다.</p>

<p><code class="language-plaintext highlighter-rouge">Seaborn</code>은 <code class="language-plaintext highlighter-rouge">Pandas.DataFrame</code>과 높은 호환성을 보이며, 때문에 <code class="language-plaintext highlighter-rouge">Pandas.DataFrame</code>과 같이 쓰는 것이 간편하다.<br />
이에 <code class="language-plaintext highlighter-rouge">Seaborn</code>에서 제공하는 샘플 데이터프레임을 읽어서 가시화 해보겠다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">sns</span><span class="p">.</span><span class="n">load_dataset</span><span class="p">(</span><span class="s">'tips'</span><span class="p">)</span>
	<span class="n">total_bill</span>	<span class="n">tip</span>	<span class="n">sex</span>	<span class="n">smoker</span>	<span class="n">day</span>	<span class="n">time</span>	<span class="n">size</span>
<span class="mi">0</span>	<span class="mf">16.99</span>	<span class="mf">1.01</span>	<span class="n">Female</span>	<span class="n">No</span>	<span class="n">Sun</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
<span class="mi">1</span>	<span class="mf">10.34</span>	<span class="mf">1.66</span>	<span class="n">Male</span>	<span class="n">No</span>	<span class="n">Sun</span>	<span class="n">Dinner</span>	<span class="mi">3</span>
<span class="mi">2</span>	<span class="mf">21.01</span>	<span class="mf">3.50</span>	<span class="n">Male</span>	<span class="n">No</span>	<span class="n">Sun</span>	<span class="n">Dinner</span>	<span class="mi">3</span>
<span class="mi">3</span>	<span class="mf">23.68</span>	<span class="mf">3.31</span>	<span class="n">Male</span>	<span class="n">No</span>	<span class="n">Sun</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
<span class="mi">4</span>	<span class="mf">24.59</span>	<span class="mf">3.61</span>	<span class="n">Female</span>	<span class="n">No</span>	<span class="n">Sun</span>	<span class="n">Dinner</span>	<span class="mi">4</span>
<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>	<span class="p">...</span>
<span class="mi">239</span>	<span class="mf">29.03</span>	<span class="mf">5.92</span>	<span class="n">Male</span>	<span class="n">No</span>	<span class="n">Sat</span>	<span class="n">Dinner</span>	<span class="mi">3</span>
<span class="mi">240</span>	<span class="mf">27.18</span>	<span class="mf">2.00</span>	<span class="n">Female</span>	<span class="n">Yes</span>	<span class="n">Sat</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
<span class="mi">241</span>	<span class="mf">22.67</span>	<span class="mf">2.00</span>	<span class="n">Male</span>	<span class="n">Yes</span>	<span class="n">Sat</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
<span class="mi">242</span>	<span class="mf">17.82</span>	<span class="mf">1.75</span>	<span class="n">Male</span>	<span class="n">No</span>	<span class="n">Sat</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
<span class="mi">243</span>	<span class="mf">18.78</span>	<span class="mf">3.00</span>	<span class="n">Female</span>	<span class="n">No</span>	<span class="n">Thur</span>	<span class="n">Dinner</span>	<span class="mi">2</span>
</code></pre></div></div>

<p>```</p>
:ET