I"$<p><a href="/marine%20data%20analysis/pandas_1/">이전 포스트</a>에서는 간단한 샘플 DataFrame을 만들고 그 메타데이터를 확인해 보았다. 이번 포스트에서는 pandas.Series라는 형식에 대해서 알아보고 DataFrame의 indexing 방법에 대해 알아보고자 한다.</p>

<p>그 전에 우선 지난 번에 만들었던 샘플 Dataset을 다시 한번 만들어놓자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'이름'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'김A'</span><span class="p">,</span> <span class="s">'최B'</span><span class="p">,</span> <span class="s">'이C'</span><span class="p">],</span>
        <span class="s">'성별'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'남'</span><span class="p">,</span> <span class="s">'여'</span><span class="p">,</span> <span class="s">'남'</span><span class="p">],</span>
        <span class="s">'나이'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span>
        <span class="s">'키'</span> <span class="p">:</span> <span class="p">[</span><span class="mf">167.1</span><span class="p">,</span> <span class="mf">165.5</span><span class="p">,</span> <span class="mf">180.5</span><span class="p">],</span>
        <span class="s">'출신'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'제주'</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">],</span>
    <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="pandas-series">Pandas Series</h2>

<p>표 형식의 데이터가 <code class="language-plaintext highlighter-rouge">pandas.DataFrame</code>이라고 한다면 그 각각의 열 또는 행은 <code class="language-plaintext highlighter-rouge">pandas.Series</code>라고 할 수 있다.<br />
간단하게 Series 하나를 뽑아보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s">'이름'</span><span class="p">]</span>
<span class="mi">0</span>    <span class="n">김A</span>
<span class="mi">1</span>    <span class="n">최B</span>
<span class="mi">2</span>    <span class="n">이C</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">이름</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Dictionary</code>처럼 <strong>이름</strong>이라는 key를 입력해주니 이름 데이터가 전부 출력되었다. 이처럼 한 줄로 이어
&lt;!–</p>
<h2 id="1-column-based-indexing">1. Column based indexing</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'출신'</span><span class="p">])</span>
<span class="mi">0</span>    <span class="n">제주</span>
<span class="mi">1</span>    <span class="n">서울</span>
<span class="mi">2</span>    <span class="n">경기</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">출신</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'출신'</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">제주</span>
</code></pre></div></div>
<p>Column based indexing은 관심이 있는 column을 먼저 출력한 후 관심있는 row를 출력한다.<br />
<code class="language-plaintext highlighter-rouge">df['출신']</code>은 데이터프레임의 <strong>출신</strong> column만을 <code class="language-plaintext highlighter-rouge">Series</code>형태로 먼저 뽑으며,<br />
<code class="language-plaintext highlighter-rouge">df['출신'][0]</code>은 <code class="language-plaintext highlighter-rouge">df['출신']</code>라는 <code class="language-plaintext highlighter-rouge">Series</code> 중에서도 0번 데이터를 출력한다.</p>

<p>참고로, <code class="language-plaintext highlighter-rouge">df['출신']</code>와 같이 한 줄로만 되어있는 자료 형식을 <code class="language-plaintext highlighter-rouge">Series</code>라고 한다.</p>

<h2 id="2-location-based-indexing">2. Location based indexing</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">이름</span>    <span class="n">김A</span>
<span class="n">성별</span>     <span class="n">남</span>
<span class="n">출신</span>    <span class="n">제주</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s">'출신'</span><span class="p">])</span>
<span class="n">제주</span>
</code></pre></div></div>
<p>Location based indexing은 (DataFrame).loc으로 사용 가능하다.<br />
Column based indexing과는 다르게 row의 index부터 찾고, column을 찾는 방식이다.<br />
찾고자 하는 데이터는 0번 row에 <strong>출신</strong>이라는 column이므로 <code class="language-plaintext highlighter-rouge">df.loc[0,'출신']</code>을 출력하면 된다.</p>

<h2 id="3-integer-location-based-indexing">3. Integer-location based indexing</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">이름</span>    <span class="n">김A</span>
<span class="n">성별</span>     <span class="n">남</span>
<span class="n">출신</span>    <span class="n">제주</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>

<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">제주</span>
</code></pre></div></div>
<p>Integer-location based indexing은 (DataFrame).iloc으로 사용 가능하며, Location based indexing과 비슷하다.<br />
차이점이라면 Location based indexing은 index를 행과 열의 이름을 사용하며, Integer-location based indexing은 index를 몇번째 위치에 있는 행과 열인지를 사용한다.<br />
위의 예시를 보면 0번 데이터는 0번째 row에 위치하며, <strong>출신</strong>이라는 column이 2번째 위치하므로, <code class="language-plaintext highlighter-rouge">df.iloc[0, 2]</code>라고 적은 것을 알 수 있다.</p>

<p>위의 예시들은 전부 한 가지 column에 한 가지 row만을 출력했지만, 다수의 column과 다수의 row를 사용하는 것도 가능하다.</p>

<p>그에 대한 예시로 0번과 2번 데이터의 이름과 성별만을 출력해보겠다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; print(df.loc[[0,2]])
   이름 성별  출신
0  김A  남  제주
2  이C  남  경기
&gt;&gt;&gt; print(df.loc[[0,2],['이름','성별']])
   이름 성별
0  김A  남
2  이C  남
</code></pre></div></div>

<p>~~~
print(df.iloc[[0,2]])
   이름 성별  출신
0  김A  남  제주
2  이C  남  경기
~~~ –&gt; –&gt;</p>
:ET