I"<p><a href="/marine%20data%20analysis/pandas_1/">이전 포스트</a>에서는 간단한 샘플 DataFrame을 만들고 그 메타데이터를 확인해 보았다. 이번 포스트에서는 pandas.Series라는 형식에 대해서 알아보고 DataFrame의 indexing 방법에 대해 알아보고자 한다.</p>

<p>그 전에 우선 지난 번에 만들었던 샘플 Dataset을 다시 한번 만들어놓자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">dic</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'이름'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'김A'</span><span class="p">,</span> <span class="s">'최B'</span><span class="p">,</span> <span class="s">'이C'</span><span class="p">],</span>
        <span class="s">'성별'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'남'</span><span class="p">,</span> <span class="s">'여'</span><span class="p">,</span> <span class="s">'남'</span><span class="p">],</span>
        <span class="s">'나이'</span> <span class="p">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">44</span><span class="p">],</span>
        <span class="s">'키'</span> <span class="p">:</span> <span class="p">[</span><span class="mf">167.1</span><span class="p">,</span> <span class="mf">165.5</span><span class="p">,</span> <span class="mf">180.5</span><span class="p">],</span>
        <span class="s">'출신'</span> <span class="p">:</span> <span class="p">[</span><span class="s">'제주'</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">,</span><span class="n">np</span><span class="p">.</span><span class="n">nan</span><span class="p">],</span>
    <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dic</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="pandas-series">Pandas Series</h2>

<h3 id="series란">Series란?</h3>

<p>표 형식의 데이터가 <code class="language-plaintext highlighter-rouge">pandas.DataFrame</code>이라고 한다면 그 각각의 열 또는 행은 <code class="language-plaintext highlighter-rouge">pandas.Series</code>라고 할 수 있다.<br />
간단하게 0번째 index의 데이터를 Series로 뽑아보자.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">이름</span>       <span class="n">김A</span>
<span class="n">성별</span>        <span class="n">남</span>
<span class="n">나이</span>       <span class="mi">25</span>
<span class="n">키</span>     <span class="mf">167.1</span>
<span class="n">출신</span>       <span class="n">제주</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">DataFrame.loc</code>을 사용하여 0번쨰 index의 정보를 전부 출력하였다. 이처럼 <code class="language-plaintext highlighter-rouge">Series</code>는 1차원 데이터를 나타내는 형식이다. <code class="language-plaintext highlighter-rouge">Series</code>의 구성요소를 살펴보면, <code class="language-plaintext highlighter-rouge">김A, 남, 25, 167.1, 제주</code>와 같은 <strong>데이터</strong>가 있고, <code class="language-plaintext highlighter-rouge">이름, 성별, 나이, 키, 출신</code>과 같은 <strong>index</strong>가 있다. 그리고 마지막으로 <code class="language-plaintext highlighter-rouge">0</code>이라는 <strong>Name</strong>이 있다.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">DataFrame.loc</code>은 Pandas를 이용한다면 반드시 필요한 도구인데, 나중에 다시 언급하겠다.</p>
</blockquote>

<p>만약 column 데이터를 출력하고 싶다면 다음과 같이 DataFrame을 Dictionary에 key를 입력하듯 쓸 수 있다.<br />
이외에도 loc을 이용한 방법도 추가로 있지만 나중에 <code class="language-plaintext highlighter-rouge">DataFrame.loc</code>에서 언급하겠다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s">'이름'</span><span class="p">])</span>
<span class="mi">0</span>    <span class="n">김A</span>
<span class="mi">1</span>    <span class="n">최B</span>
<span class="mi">2</span>    <span class="n">이C</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">이름</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="nb">object</span>
</code></pre></div></div>

<h3 id="seriesunique">Series.unique()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s">'출신'</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
<span class="n">array</span><span class="p">([</span><span class="s">'제주'</span><span class="p">,</span> <span class="n">nan</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Series.unique()</code>는 해당 Series의 유니크한 값들(?)을 전부 출력한다.<br />
출력되는 값에는 nan도 포함되어있다.</p>

<h3 id="seriescount_values">Series.count_values()</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">df</span><span class="p">[</span><span class="s">'성별'</span><span class="p">].</span><span class="n">value_counts</span><span class="p">()</span>
<span class="n">남</span>    <span class="mi">2</span>
<span class="n">여</span>    <span class="mi">1</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">성별</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">int64</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">Series.count_values()</code>는 각 값들이 해당 Series에 몇 개 존재하는지 알려준다.</p>

<p>이외에도 max(), min(), median(), mode(), std() 등도 존재하여 최대, 최소, 중앙값, 최빈값, 표준편차 등을 구하는 것도 가능하다.</p>
:ET